OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Who pays?" : "Quem pagou?",
    "To whom?" : "Para quem?",
    "How much?" : "Quanto?",
    "Member name" : "Nome do membro",
    "Paid" : "Pago",
    "Spent" : "Gasto",
    "Balance" : "Balanço",
    "Failed to create project" : "Falha ao criar projeto",
    "Failed to add member" : "Falha ao adicionar membro",
    "Reactivate" : "Reativar",
    "Deactivate" : "Desativar",
    "Bill created" : "Conta criada",
    "Failed to save bill" : "Falha ao salvar conta",
    "link" : "link",
    "Deleted {name}" : "Deletado {name}",
    "No bill yet" : "Nenhuma conta ainda",
    "Deleted bill" : "Conta apagada",
    "Failed to delete bill" : "Falha ao apagar conta",
    "Export" : "Exportar",
    "What?" : "O que?",
    "Who payed?" : "Quem pagou?",
    "When?" : "Quando?",
    "For whom?" : "Para quem?",
    "Attach public link to personal file" : "Anexar link público ao arquivo pessoal",
    "day" : "dia",
    "week" : "semana",
    "month" : "mês",
    "year" : "ano",
    "Add member" : "Adicionar membro",
    "Guest access link" : "Acesso de convidado",
    "Rename" : "Renomear",
    "Change password" : "Alterar senha",
    "Display statistics" : "Exibir estatísticas",
    "Add project" : "Adicionar projeto",
    "Settings" : "Configurações"
},
"nplurals=2; plural=(n != 1);");
